#database
DATABASE_NAME=luluuser
DATABASE_PASSWORD=st3GsLdMC6bjFyzZ
DATABASE_URL=mongodb+srv://luluuser:<password>@cluster0.1qw4swv.mongodb.net/Tours?retryWrites=true&w=majority
PORT = 3000
NODE_ENV = development
JWT_SECRET = djsjkhd563skdhsaj5341436154kdhsakdh563skksajhdkjashdjkas
JWT_EXPIRATION = 7d
ss = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0OTE0MTJmMzUzMTcwMWRjMTQyZmZjOSIsInRpbWUiOiIyMDIzLTA2LTIwVDA2OjAzOjI3Ljc2OFoiLCJpYXQiOjE2ODcyNDEwMDcsImV4cCI6MTY4Nzg0NTgwN30.E_zkGa3TKaJnzcJSKnmTI17kPhL2RPq4iSYStRZZJqg
